# URL de connexion MySQL : adapte le nom de la base, l'hôte et le port si besoin
spring.datasource.url=jdbc:mysql://localhost:3306/archerydb?serverTimezone=UTC&useSSL=false

# Informations d'authentification
spring.datasource.username=root
spring.datasource.password=Jwlv8304

# Spécifie le driver JDBC (généralement détecté automatiquement, mais c'est une bonne pratique de le préciser)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
